SECRET_KEY=django-insecure-hi^!c8-y8wa_h=pvo#7f1g%j^&k#^^h&yz2t*-1ueoo2i-ov2e 
 
DATABASE_NAME=postgres 
DATABASE_USER=postgres 
DATABASE_PASSWORD=567234 
DATABASE_HOST=127.0.0.1 
DATABASE_PORT=5432 
 
EMAIL_HOST=smtp.meta.ua 
EMAIL_PORT=465 
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD=